#dashboard
  display: flex
  min-height: 100%

  background-image: image-url('yay_rails.png')
  background-size: contain
  background-position: center
  background-repeat: no-repeat

  #user
    padding: 1em
    background-color: rgba($white, .9)
    border-right: 1px solid rgba(black, .125)
